#/bin/bash

git_diff=($( git diff --name-only origin/master | tr "\n" " "))

for FILE in "${git_diff[@]}"; do
  extension="${FILE##*.}"
  if [ "$extension" == "json" ]; then
    cat $FILE | python -m json.tool
    RC=$?

    if [ $RC -ne 0 ]; then
      echo "fix your json! -> ${FILE}"
      jq_installed=$(which jq)
      if [ $RC -ne 0 ]; then
        cat ${FILE} | jq
      else
        echo "install jq to debug further or copy your json into https://jsonlint.com/"
      fi
      exit 1
    fi
  fi
done
