{
  "exclude": {
    "files": "^./.secrets.baseline$|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-12-08T19:45:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "a1a9cfa36872cfd9ae25a539f348aee03bafcdd5",
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      }
    ],
    "acct.bionimbus.org/manifests/hatchery/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "caninedc.org/manifests/hatchery/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/index.html": [
      {
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/extended-seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/jhu_map.html": [
      {
        "hashed_secret": "8aaf186f222d490d87a8b61db66e4b6889fa8786",
        "is_verified": false,
        "line_number": 4209,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a3db8de940d5957d2d7b663e5407d05e49172ed4",
        "is_verified": false,
        "line_number": 4490,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7f3b7fdaa8d4649ece5556c562dd3cf6018d09d8",
        "is_verified": false,
        "line_number": 4848,
        "type": "Secret Keyword"
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/index.html": [
      {
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "covid19.occ-pla.net/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      }
    ],
    "data.bloodpac.org/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ],
    "data.braincommons.org/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword"
      }
    ],
    "dataprep.braincommons.org/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword"
      }
    ],
    "gen3-neuro.datacommons.io/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword"
      }
    ],
    "gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword"
      }
    ],
    "gen3.datacommons.io/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword"
      }
    ],
    "gen3.theanvil.io/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword"
      }
    ],
    "gen3testing.braincommons.org/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword"
      }
    ],
    "ibdgc.datacommons.io/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword"
      }
    ],
    "internalstaging.theanvil.io/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword"
      }
    ],
    "jcoin.datacommons.io/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      }
    ],
    "nci-crdc-demo.datacommons.io/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword"
      }
    ],
    "nci-crdc-staging.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      }
    ],
    "nci-crdc-staging.datacommons.io/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "nci-crdc.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      }
    ],
    "nci-crdc.datacommons.io/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "niaid.bionimbus.org/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ],
    "niaiddata.org/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword"
      }
    ],
    "portal.occ-data.org/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword"
      }
    ],
    "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/02/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/03/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/04/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/05/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/06/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/07/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/08/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "releases/2020/09/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword"
      }
    ],
    "spoke1.workspace.occ-pla.net/manifests/hatchery/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "staging.braincommons.org/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword"
      }
    ],
    "staging.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      }
    ],
    "staging.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "staging.gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword"
      }
    ],
    "staging.theanvil.io/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword"
      }
    ],
    "tbi.datacommons.io/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
