{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "a1a9cfa36872cfd9ae25a539f348aee03bafcdd5",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "accessclinicaldata.niaid.nih.gov/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "accessclinicaldata.niaid.nih.gov/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "caninedc.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "caninedc.org/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/index.html",
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/DarkCovidNet_binary_classes.html": [
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/DarkCovidNet_binary_classes.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/extended-seir.html": [
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/extended-seir.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/google_mobility.html": [
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/google_mobility.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/jhu_map.html": [
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/jhu_map.html",
        "hashed_secret": "8aaf186f222d490d87a8b61db66e4b6889fa8786",
        "is_verified": false,
        "line_number": 4209
      },
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/jhu_map.html",
        "hashed_secret": "a3db8de940d5957d2d7b663e5407d05e49172ed4",
        "is_verified": false,
        "line_number": 4214
      },
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/jhu_map.html",
        "hashed_secret": "7f3b7fdaa8d4649ece5556c562dd3cf6018d09d8",
        "is_verified": false,
        "line_number": 4848
      }
    ],
    "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "chicagoland.pandemicresponsecommons.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "chicagoland.pandemicresponsecommons.org/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "covid19.occ-pla.net/dashboard/Public/index.html",
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "type": "Secret Keyword",
        "filename": "covid19.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "type": "Secret Keyword",
        "filename": "covid19.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "covid19.occ-pla.net/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "type": "Secret Keyword",
        "filename": "covid19.occ-pla.net/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484
      }
    ],
    "covid19.occ-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "covid19.occ-pla.net/manifest.json",
        "hashed_secret": "11ca74b70c1a964c2987ee4e15c1da840f95ebd5",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "data.bloodpac.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "data.bloodpac.org/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "data.bloodpac.org/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "data.bloodpac.org/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "data.braincommons.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "data.braincommons.org/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "data.braincommons.org/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "dataprep.braincommons.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "dataprep.braincommons.org/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "dataprep.braincommons.org/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "gen3-neuro.datacommons.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3-neuro.datacommons.io/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "gen3-neuro.datacommons.io/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3-neuro.datacommons.io/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json",
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "gen3.biodatacatalyst.nhlbi.nih.gov/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3.biodatacatalyst.nhlbi.nih.gov/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "gen3.datacommons.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3.datacommons.io/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "gen3.datacommons.io/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3.datacommons.io/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "gen3.theanvil.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3.theanvil.io/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "gen3.theanvil.io/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3.theanvil.io/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "gen3testing.braincommons.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3testing.braincommons.org/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3testing.braincommons.org/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "ibdgc.datacommons.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "ibdgc.datacommons.io/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "internalstaging.theanvil.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "internalstaging.theanvil.io/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "internalstaging.theanvil.io/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "internalstaging.theanvil.io/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "jcoin.datacommons.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "jcoin.datacommons.io/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "nci-crdc-staging.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nci-crdc-staging.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nci-crdc-staging.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "nci-crdc-staging.datacommons.io/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nci-crdc-staging.datacommons.io/dashboard/Secure/reports/modules/lit-html/package.json",
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "nci-crdc-staging.datacommons.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "nci-crdc-staging.datacommons.io/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "nci-crdc.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nci-crdc.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nci-crdc.datacommons.io/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "nci-crdc.datacommons.io/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nci-crdc.datacommons.io/dashboard/Secure/reports/modules/lit-html/package.json",
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "nci-crdc.datacommons.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "nci-crdc.datacommons.io/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "niaid.bionimbus.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "niaid.bionimbus.org/manifest.json",
        "hashed_secret": "11ca74b70c1a964c2987ee4e15c1da840f95ebd5",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "niaiddata.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "niaiddata.org/manifest.json",
        "hashed_secret": "11ca74b70c1a964c2987ee4e15c1da840f95ebd5",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "portal.occ-data.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "portal.occ-data.org/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json",
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "preprod.gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "releases/2020/02/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/02/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/02/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/03/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/03/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/03/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/04/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/04/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/04/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/05/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/05/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/05/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/06/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/06/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/06/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/07/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/07/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/07/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/08/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/08/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/08/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/09/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/09/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/09/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "releases/2020/10/gen3_release_notes.md": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/10/gen3_release_notes.md",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "releases/2020/10/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/10/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/10/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "releases/2020/11/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/11/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/11/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "releases/2020/12/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/12/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2020/12/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "releases/2021/01/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2021/01/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2021/01/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "releases/2021/02/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2021/02/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2021/02/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "releases/2021/03/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "releases/2021/03/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "releases/2021/03/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "staging.braincommons.org/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "staging.braincommons.org/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "staging.braincommons.org/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "staging.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "staging.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/jasmine-core/package.json",
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "staging.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "staging.gen3.biodatacatalyst.nhlbi.nih.gov/dashboard/Secure/reports/modules/lit-html/package.json",
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "staging.gen3.biodatacatalyst.nhlbi.nih.gov/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "staging.gen3.biodatacatalyst.nhlbi.nih.gov/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "staging.gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "staging.gen3.biodatacatalyst.nhlbi.nih.gov/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "staging.theanvil.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "staging.theanvil.io/manifest.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "staging.theanvil.io/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "staging.theanvil.io/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tbi.datacommons.io/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "tbi.datacommons.io/manifest.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tbi.datacommons.io/manifests/sower/sower.json": [
      {
        "type": "Secret Keyword",
        "filename": "tbi.datacommons.io/manifests/sower/sower.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "vpodc.org/manifests/hatchery/hatchery.json": [
      {
        "type": "Secret Keyword",
        "filename": "vpodc.org/manifests/hatchery/hatchery.json",
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 37
      }
    ]
  },
  "generated_at": "2021-03-10T23:03:50Z"
}
